
<!doctype html>
<html>
		<head>
				<title>Yeola paithani sarees.</title>
				<style>
					.h2
					{
					text-align : center;
					text-shadow : 0px 0px 5px rgb(59, 4, 189);
					font-size: 50px;
					color: rgb(4, 5, 2);
					
					}
					
					body
					{
						 background-color: white;
						 background-size: 1500px 900px;
						 background-attachment: scroll;
					}
					div
					{
						font-size: 25px;
						font-family: Comic Sans MS;
						text-decoration: solid;
					}
					
					b
					{
						style="border-style: groove;;"
					}
					a:link
					{
						color: aqua;
					}
					a:visited
					{
						color: rgb(231, 10, 10);
					}
					a:hover
					{
						color:rgb(111, 29, 204);
					}
					a:active
					{
						color: rgb(104, 6, 71);
					}
					button
					{
						padding: 14px 30px;
						border-color: red;
						font-size:x-large;
						border-width: thick;
						border-radius: 20px;
						background-color: rgb(233, 236, 41);
						margin-left: 80%;
						color: yellow;
					}
					
				</style>
		</head>
		<body>
				<address>
				<marquee behaviour="slide">
				<h1 class ="h2">Welcome to vaishnavi Paithani sarees </h1>
				</marquee>
				</address>
				<br>
				<b>
				<h1 class ="h2">Variety of sarees </h1>
				</b>
				<div>
				<a href ="A.html">General Yeola Paithani</a><br>
				<a href ="B.html">General yeola paithani with Tissu pallu</a><br>
				<a href ="C.html">General Paithani with fancy Pallu</a><br>
				<a href ="D.html">Single Munia Brocade</a><br>
				<a href ="E.html">Triple Munia Brocade</a><br>
				<a href ="F.html">Mor Popat Brocade</a><br>
				<br><br>
				<button>
				<a href ="address.html" >Address</a>
				</button>
				</div>
				
			
		</body>
</html>